[gd_scene load_steps=10 format=3 uid="uid://bwk6kmpurm4qq"]

[ext_resource type="Shader" path="res://materials/toon.gdshader" id="1_nljum"]
[ext_resource type="Texture2D" uid="uid://dx15qt3ms7gau" path="res://textures/paper.jpg" id="1_yby0y"]

[sub_resource type="Gradient" id="Gradient_eltqq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4qpjg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xts6"]
color_ramp = SubResource("Gradient_eltqq")
noise = SubResource("FastNoiseLite_4qpjg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yg3x"]
render_priority = 0
shader = ExtResource("1_nljum")
shader_parameter/ToonRampOffset = 0.7
shader_parameter/ToonRampSmoothness = 0.45
shader_parameter/ToonRampTinting = null
shader_parameter/RimPower = 1.906
shader_parameter/RimCutOff = 0.334
shader_parameter/RimSmoothness = 0.289
shader_parameter/RimLightBrightness = 6.93
shader_parameter/SubSurfDistortion = 3.611
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 3.27
shader_parameter/SubSurfCutoff = 0.378
shader_parameter/SubSurfSmoothness = 0.05
shader_parameter/SubSurfTexture = SubResource("NoiseTexture2D_0xts6")
shader_parameter/Texture = ExtResource("1_yby0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpc17"]
albedo_texture = ExtResource("1_yby0y")

[sub_resource type="BoxMesh" id="BoxMesh_dugb5"]
material = SubResource("StandardMaterial3D_vpc17")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5yrus"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Box" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_0yg3x")
mesh = SubResource("BoxMesh_dugb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_5yrus")
