[gd_scene load_steps=21 format=3 uid="uid://d4qcpciovmrf"]

[ext_resource type="Script" path="res://objects/box/box_sticky.gd" id="1_01x5r"]
[ext_resource type="AudioStream" uid="uid://dfxrg3gw6jl4e" path="res://sounds/boxes/normal/1.mp3" id="2_5ftby"]
[ext_resource type="Shader" path="res://materials/metal.gdshader" id="2_2106f"]
[ext_resource type="Texture2D" uid="uid://d0lc51f204wsh" path="res://textures/lqdmetal1.jpg" id="2_s3t7v"]
[ext_resource type="AudioStream" uid="uid://cmw8shyvkkec6" path="res://sounds/boxes/normal/2.mp3" id="3_tdob1"]
[ext_resource type="AudioStream" uid="uid://omaf4a7nw20k" path="res://sounds/boxes/normal/3.mp3" id="4_4qqio"]
[ext_resource type="AudioStream" uid="uid://bjrt8et0mjb0l" path="res://sounds/boxes/normal/6.mp3" id="6_3fwh6"]
[ext_resource type="AudioStream" uid="uid://blcaorcn2n58h" path="res://sounds/boxes/normal/8.mp3" id="7_tdifk"]
[ext_resource type="AudioStream" uid="uid://ukgmkfj2n1u0" path="res://sounds/boxes/normal/9.mp3" id="8_r18bm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qtly5"]
friction = 0.55
bounce = 0.76
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cuaf"]
albedo_color = Color(0.977912, 0.511796, 0.637165, 1)
albedo_texture = ExtResource("2_s3t7v")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0wcdk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0cuaf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bb7t"]
render_priority = 0
shader = ExtResource("2_2106f")
shader_parameter/baseColor = Color(0.917827, 0.32631, 0.473382, 1)
shader_parameter/gradientBasis = Vector3(20, 5, -10)
shader_parameter/gradientBasisDistort = Vector3(3, 5, -5)
shader_parameter/gradientBasisSpeed = 3.0
shader_parameter/refractionSplit = 5.0
shader_parameter/refractionSplitPower = 2.041
shader_parameter/refractionAffect = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_01wrl"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_1bb7t")
size = Vector3(1.001, 1.001, 1.001)

[sub_resource type="Animation" id="Animation_wu5f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dtyxx"]
resource_name = "appear"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:grow_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.0717937, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.535887, 6.27667),
"update": 0,
"values": [Vector3(0.610865, 1.5708, -1.71042), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_376yb"]
_data = {
"RESET": SubResource("Animation_wu5f4"),
"appear": SubResource("Animation_dtyxx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dl3oj"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vck8n"]
resource_local_to_scene = true

[sub_resource type="AudioStream" id="AudioStream_o1xqo"]
resource_local_to_scene = true

[node name="BoxSticky" type="RigidBody3D"]
collision_layer = 8
collision_mask = 9
mass = 15.0
physics_material_override = SubResource("PhysicsMaterial_qtly5")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_01x5r")
force_power = 150.0
audio_array = Array[AudioStream]([ExtResource("2_5ftby"), ExtResource("3_tdob1"), ExtResource("4_4qqio"), ExtResource("6_3fwh6"), ExtResource("7_tdifk"), ExtResource("8_r18bm")])
coll_grounded = 121
coll_fall = 57

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0wcdk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transparency = 0.9
mesh = SubResource("BoxMesh_01wrl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_376yb")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dl3oj")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_vck8n")
target_position = Vector3(0, 0, 0)
collision_mask = 32

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStream_o1xqo")
bus = &"Boxes and Stuff"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
